.css-grid {
  display: grid;
  &__template-1 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 100px auto auto;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }
  &__3x2-box-left {
    grid-column: 1 / span 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: $illu-deep-orange;
  }
  &__3x2-box-right {
    grid-column: 5 / span 2;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: $illu-deep-orange;
  }
}

@media screen and (max-width: 420px) {
  .css-grid__3x2-box-left {
    grid-column: 1 / span 5;
  }
  .css-grid__3x2-box-right {
    grid-column: 1 / span 6;
  }
}
